.app {
  //background: linear-gradient( rgba(0,0,0,.6),rgb(18, 18, 18) 100%);
  height: 100%;
  .main{
    height: 100%;
  }
  .auth {
    display: flex;
    justify-content: flex-end;
    width: 100%;

    &__button {
      padding: 8px 34px;
      border: none;
      background-color: rgba(29, 185, 84, 0.62);
      border-radius: 5px;
      color: #fff;
      margin-left: 20px;

      &:hover {
        transform: scale(1.06);
      }
    }
  }
  .footer {
    width: 100%;
    grid-area: footer;
    background: #181818FF;
    position: absolute;
    bottom: 0;
    p {
      padding: 12px 20px 12px 0;
      color: #fff;
      text-align: end;
    }
  }
}
