# web-app

./: Readme.md  package-lock.json  pom.xml
backend/: .gitignore  HELP.md  pom.xml
backend/src/main/java/com/web/backend/config/: WebSecurityConfig.java
backend/src/main/java/com/web/backend/controller/: AlbumController.java  ArtistController.java  AuthController.java  GenreController.java  HomeController.java  PlaylistController.java  RedirectController.java  SongController.java  TestController.java  UserController.java
backend/src/main/java/com/web/backend/dto/: AlbumCreateDto.java  AlbumDto.java  ArtistDto.java  ArtistEntityDto.java  GenreDto.java  JwtDto.java  LoginDto.java  PlaylistCreateDto.java  PlaylistDto.java  SongCreateDto.java  SongDto.java  SongEntityDto.java  UserDto.java
backend/src/main/java/com/web/backend/entity/: AlbumEntity.java  ArtistEntity.java  GenreEntity.java  PlaylistEntity.java  Role.java  SongEntity.java  UserEntity.java
backend/src/main/java/com/web/backend/repository/: AlbumRepo.java  ArtistRepo.java  GenreRepo.java  PlaylistRepo.java  SongRepo.java  UserRepo.java
backend/src/main/java/com/web/backend/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/web/backend/service/: AlbumService.java  ArtistService.java  GenreService.java  PlaylistService.java  SongService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/web/backend/: DataSourceConfig.java
backend/src/test/java/com/web/backend/controller/: ArtistControllerIntTest.java  ArtistControllerTest.java
backend/src/test/java/com/web/backend/service/: ArtistServiceTest.java
backend/src/test/resources/: application.properties
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.less
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts
frontend/src/app/guards/: admin.guard.ts  token.guard.ts
frontend/src/app/modules/: my-routes.ts  types.ts
frontend/src/app/modules/admin/: admin.component.ts
frontend/src/app/modules/admin/create-forms/artist-form/: artist-form.component.html  artist-form.component.ts
frontend/src/app/modules/admin/create-forms/create-album/: create-album.component.ts
frontend/src/app/modules/admin/create-forms/create-artist/: create-artist.component.html  create-artist.component.ts
frontend/src/app/modules/admin/create-forms/create-song/: create-song.component.html  create-song.component.ts
frontend/src/app/modules/admin/create-forms/playlist-form/: playlist-form.component.html  playlist-form.component.ts
frontend/src/app/modules/admin/create-forms/song-form/: song-form.component.html  song-form.component.ts
frontend/src/app/modules/auth/: auth.module.ts
frontend/src/app/modules/auth/login/: AuthLoginInfo.ts  login.component.html  login.component.less  login.component.ts
frontend/src/app/modules/auth/register/: register.component.html  register.component.less  register.component.ts
frontend/src/app/modules/auth/welcome/: welcome.component.html  welcome.component.less
frontend/src/app/modules/layout/: layout.component.html  layout.component.less  layout.component.ts
frontend/src/app/modules/layout/all-artists/: all-artists.component.html  all-artists.component.less  all-artists.component.spec.ts  all-artists.component.ts
frontend/src/app/modules/layout/artist/: artist.component.html  artist.component.less  artist.component.ts
frontend/src/app/modules/layout/genres/: colors.ts  genres.component.html  genres.component.less  genres.component.ts
frontend/src/app/modules/layout/genres/genre-songs/: genre-songs.component.html  genre-songs.component.less  genre-songs.component.ts
frontend/src/app/modules/layout/home/: home.component.html  home.component.less  home.component.ts
frontend/src/app/modules/layout/playlist/: playlist.component.less  playlist.component.ts
frontend/src/app/modules/layout/playlists/: playlists.component.html  playlists.component.less  playlists.component.ts
frontend/src/app/modules/layout/playlists/playlist-songs/: playlist-songs.component.html  playlist-songs.component.less  playlist-songs.component.ts
frontend/src/app/modules/layout/profile/: profile.component.html  profile.component.ts
frontend/src/app/modules/layout/songs/: songs.component.html  songs.component.less  songs.component.ts
frontend/src/app/modules/layout/user/: user.component.html  user.component.ts
frontend/src/app/services/: album.service.ts  artist.service.ts  auth-interceptor.ts  auth.service.ts  genre.service.ts  home.service.ts  playlist.service.ts  song.service.ts  token.service.ts  user.service.ts
frontend/src/assets/: colors.less
frontend/src/environments/: environment.prod.ts  environment.ts
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/modules/: types.ts
src/app/modules/admin/: admin.component.ts
src/app/modules/auth/: auth.module.ts  auth.service.ts
src/app/modules/auth/login/: login.component.html  login.component.ts
src/app/modules/auth/register/: AuthRegisterInfo.ts  register.component.html  register.component.less  register.component.ts
src/app/modules/auth/welcome/: welcome.component.html  welcome.component.less  welcome.component.ts
src/app/modules/components/artist/: artist.component.ts  artist.service.ts
src/app/modules/components/header/: header.component.html  header.component.less  header.component.ts
src/app/modules/components/sidebar/: sidebar.component.html  sidebar.component.less
src/app/modules/components/song/: song.component.ts
src/app/modules/home/: home.component.html  home.component.ts  home.service.ts
src/app/modules/profile/: profile.component.ts
src/app/modules/user/: user.component.html  user.component.ts  user.service.ts
src/environments/: environment.prod.ts  environment.ts
