.welcome {
  width: 100%;
  height: 100%;
  background-color: darkblue;

  &__main {
    height: calc(100vh - 96px);
    min-height: 837px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__text {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
  }

.auth {
  display: flex;
  justify-content: flex-end;
  padding: 20px 20px 0 0;

  &__button {
    padding: 8px 34px;
    border: none;
    background-color: #1db954;
    border-radius: 500px;
    color: #fff;
    margin-left: 20px;

    &:hover {
      transform: scale(1.06);
    }
  }
}

  &__footer {
    width: 100%;
    background: rgb(18, 18, 18);
    p {
      padding: 12px 20px 12px 0;
      color: #fff;
      text-align: end;
    }
  }
}
