:root {
  --main-bg-color: #fffeff;
  --main-text-color: #000000;
  --text-color: #191414FF;
  --sidebar-bg-color: #673ab7;
  --sidebar-text-color: #eeeeee;
  --sidebar-hover-color: #774dc2;
  --logo-color: #ffd740;
  --artist-card-bg-color: #f4f2ec3d;
  --artist-card-hover-color: rgb(244 242 230 / 30%);
  --auth-btn-bg-color: #673ab7;
  --auth-btn-hover-color: #7747d2;
  --auth-btn-disable-color: rgba(88, 84, 103, 0.49);
  --edit-icon-color: #5f83a1;
  --delete-icon-color: #be4343;
  --role-name-color: #646464FF;
  --welcome-page-bg-color: #784bc6c4;
  --bg-info-desc: linear-gradient(269deg, rgb(229 227 227 / 22%), #48484838);
}
