:host {
  display: block;
  overflow: hidden;
}

.spinner {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.info {
  padding: 10px;

  &__header {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: flex-end;
    background-color: #FFFFFFC4;
  }

  &__main {
    padding: 20px;

    .main {
      &__title {
        color: var(--text-color);
        font-size: 40px;
        font-weight: 700;
        margin: 20px 0;

        &:first-child {
          margin-top: 0;
        }
      }

      &__songs {
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin: 30px 10px 30px 10px;

        .song {
          display: flex;
          flex-direction: row;

          &__img {
            width: 80px;
            height: 80px;
            margin: 0 10px;
          }

          &__audio {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            &__name {
              color: var(--text-color);
              font-size: 1rem;
              font-weight: 700;
              line-height: 1.5rem;
              text-transform: uppercase;
            }

            &__artist {
              font-size: 14px;
              font-style: italic;
              letter-spacing: 1px;
              color: #6d6d6d;
            }

            audio {
              filter: sepia(22%) saturate(68%) grayscale(1) contrast(99%) invert(2%);
              width: 900px;
              min-width: 300px;
              height: 35px;
            }
          }
        }
      }
    }
  }

  &__desc {
    width: 100%;
    background: var(--bg-info-desc);
    color: #F1F1F138;
    padding: 10px;
    border-radius: 10px;

    .desc {
      &__category {
        color: #676666;
        text-transform: lowercase;
      }

      &__name {
        color: #191414;
        font-size: 70px;
        font-weight: 700;
        line-height: 110%;
        text-transform: uppercase;
      }

    }
  }
}
