:host {
  display: block;
  overflow: hidden;
}

.info {
  padding: 10px;

  &__header {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: flex-end;
    background-color: #FFFFFFC4;
  }

  &__main {
    height: 500px;
    padding: 30px;

    .main {
      &__title {
        color: #191414;
        font-size: 40px;
        font-weight: 700;
        margin: 20px 0;

        &:first-child {
          margin-top: 0;
        }
      }

      &__slider {
        display: flex;
        column-gap: 30px;
      }

      &__songs {
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin: 0 10px 20px 10px;

        .song {
          display: flex;
          flex-direction: row;

          &__img {
            width: 80px;
            height: 80px;
            margin: 0 10px;
          }

          &__audio {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            &__name {
              color: #191414FF;
              font-size: 1rem;
              font-weight: 700;
              line-height: 1.5rem;
              text-transform: uppercase;
            }

            &__artist {
              font-size: 14px;
              font-style: italic;
              letter-spacing: 1px;
              color: #6d6d6d;
            }

            audio {
              filter: sepia(22%) saturate(68%) grayscale(1) contrast(99%) invert(2%);
              width: 900px;
              min-width: 300px;
              height: 35px;
            }
          }
        }
      }
    }
  }

  &__cover {
    margin-right: 30px;

    img {
      width: 250px;
      height: 250px;
      display: block;
      border-radius: 3px;
      object-fit: cover;
      box-shadow: 2px 2px 11px -3px rgba(0, 0, 0, 0.65);
      transition: .2s box-shadow ease-in-out;
    }
  }

  &__desc {
    width: 100%;
    background: var(--bg-info-desc);
    color: #F1F1F138;
    padding: 10px;
    border-radius: 10px;

    .desc {
      &__category {
        color: #676666;
        text-transform: lowercase;
      }

      &__name {
        color: #191414;
        font-size: 70px;
        font-weight: 700;
        line-height: 110%;
        text-transform: uppercase;
      }

    }
  }
}
