:host {
  display: block;
  padding-bottom: 24px;
  margin-bottom: 16px;
  min-height: 300px;
}

.collections__spinner {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.collections {
  &__title {
    display: flex;
    justify-content: space-between;
    margin: 20px 16px;
    color: #191414FF;

    &__name {
      padding-bottom: 5px;
      font-size: 24px;
      letter-spacing: -.04em;
      line-height: 28px;
      font-weight: 700;
    }
  }

  &__songs {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 0 10px 20px 10px;

    .song {
      display: flex;
      flex-direction: row;

      &__img {
        width: 80px;
        height: 80px;
        margin: 0 10px;
      }

      &__audio {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &__name {
          color: #191414FF;
          font-size: 1rem;
          font-weight: 700;
          line-height: 1.5rem;
          text-transform: uppercase;
        }

        &__artist {
          font-size: 14px;
        }

        audio {
          filter: sepia(22%) saturate(68%) grayscale(1) contrast(99%) invert(2%);
          width: 900px;
          min-width: 300px;
          height: 35px;

          //&::-webkit-media-controls {
          //
          //}
          //
          //&::-webkit-media-controls-panel {
          //  border: #8a8585;
          //  background-color: rgba(68, 68, 68, 0.49);
          //}
          //
          //&::-webkit-media-controls-mute-button {
          //
          //}
          //
          //&::-webkit-media-controls-play-button {
          //
          //}

          //-webkit-media-controls-timeline-container
          //
          //-webkit-media-controls-current-time-display
          //
          //-webkit-media-controls-time-remaining-display
          //
          //-webkit-media-controls-timeline
          //
          //-webkit-media-controls-volume-slider-container
          //
          //-webkit-media-controls-volume-slider
          //
          //-webkit-media-controls-seek-back-button
          //
          //-webkit-media-controls-seek-forward-button
          //
          //-webkit-media-controls-fullscreen-button
          //
          //-webkit-media-controls-rewind-button
          //
          //-webkit-media-controls-return-to-realtime-button
          //
          //-webkit-media-controls-toggle-closed-captions-button
        }
      }
    }
  }
}
