
.header {
  padding: 16px 32px;
  width: 100%;
  height: 80px;
  max-height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;

  &__logo {
    width: 170px;
    font-size: 20px;
  }

  &__navigation {
    margin-right: auto;
    width: max-content;

    .navigation__button {
      width: 32px;
      height: 32px;
      border: none;
      border-radius: 50%;
      font-size: 20px;
    }
  }

  &__switch {
    margin-right: 10px;
  }

  //&__search {
  //  margin-left: 20px;
  //  margin-right: auto;
  //  height: 40px;
  //  max-width: 350px;
  //  background: #fff;
  //  border-radius: 500px;
  //
  //  &:hover {
  //    background: #fff;
  //  }
  //}

  &__auth {
    justify-self: end;
    height: 38px;

    .auth__button {
      height: inherit;
      padding: 8px 34px;
      border: none;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: 1.76px;

      &:hover {
        transform: scale(1.06);
      }

      &-registry {
        background: none;
        color: #ffffff;
      }

      &-login {
        background-color: #fff;
        border-radius: 500px;
        color: rgb(18, 18, 18);
      }
    }
  }

  &__user {
    padding: 6px 10px;
    font-size: 14px;
    border: none;
    border-radius: 500px;
    font-weight: 700;
    display: flex;
    align-items: center;
    column-gap: 7px;

    &_icon {
      background-color: #616467FF;
      padding: 6px;
      border-radius: 100%;
      font-size: 15px;
    }

    &:hover,
    &:focus {
      background-color: #282828;
    }
  }
}

.dropdown {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #282828;
  border-radius: 4px;
  color: #191414FF;


  &__menu {
    width: 100%;
    margin: 0;
    padding: 4px;
    background: inherit;
    list-style-type: none;
    border: none;
    border-radius: 4px;
  }

  &__item {
    margin: 0;
    padding: 0;
    color: #191414FF;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1) !important;
    }

    &-switch {
      margin-left: 5px;
    }
  }
}
