:host {
  display: block;
  padding-bottom: 24px;
  margin-bottom: 16px;
  min-height: 300px;
  min-width: 100%;
}

.collections {
  &__spinner {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  &__title {
    display: flex;
    padding-bottom: 16px;
    justify-content: space-between;
    font-weight: 700;
    margin: 20px 16px;
    align-items: flex-end;
    color: #191414FF;

    &__name {
      padding-bottom: 5px;
      font-size: 24px;
      letter-spacing: -.04em;
      line-height: 28px;
      font-weight: 700;
    }
  }


  &__artists {
    display: flex;
    flex-flow: row wrap;
    gap: 24px;
    margin: 0 10px 10px 10px;

    .artist {
      min-width: 180px;
      max-width: 270px;
      border-radius: 3px;
      position: relative;
      cursor: pointer;
      background-color: #e0ece087;
      transition: .25s background-color ease-in-out;
      padding: 17px;

      &__edit {
        color: #5f83a1;
        position: absolute;
        right: 6px;
        top: 6px;
      }

      &__delete {
        color: #be4343;
        position: absolute;
        right: 8px;
        bottom: 10px;
      }

      &__img {
        width: 180px;
        height: 180px;
        display: block;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 2px 2px 11px -3px rgba(0, 0, 0, 0.65);
        transition: .2s box-shadow ease-in-out;
        margin-bottom: 16px;
      }

      &__name {
        color: #191414FF;
        font-weight: 700;
        font-size: 1rem;
        line-height: 1.5rem;
        letter-spacing: normal;
        text-transform: uppercase;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding-bottom: 4px;
      }

      &__role {
        font-weight: 700;
        font-size: 14px;
        text-transform: none;
        letter-spacing: normal;
        color: #646464FF;
        background-color: #FFFFFFFF;
        display: inline-block;
        padding: 0 15px;
        border-radius: 18px;
        margin-left: -5px;
      }

      &:hover {
        background-color: #1DB95426;
        box-shadow: 0 3px 9px 1px rgb(202 202 202 / 82%);
      }

      &:hover .artist__img {
        box-shadow: 2px 3px 24px -3px rgb(122 122 122 / 82%);
      }
    }
  }
}
